<program>,<PROGRAM>,<PROGRAM>,<ID>,@DOTDATA,<SEMICOLON>,<block>,<PERIOD>,@EXIT
<block>,<VAR>,<variable_declaration_part>,<procedure_declaration_part>,<statement_part>
<block>,<BEGIN>,<statement_part>
<variable_declaration_part>,<VAR>,<VAR>,<var_decl_atom>
<var_decl_atom>,<ID>,<variable_declaration>,<SEMICOLON>,<var_decl_atom>
<var_decl_atom>,<VAR>,<variable_declaration_part>,<procedure_declaration_part>,<statement_part>
<variable_declaration>,<ID>,<ID>,@VARDECLARE,<id_comma_atom>,<COLON>,<type>
<id_comma_atom>,<COMMA>,<COMMA>,<ID>,@VARDECLARE,<id_comma_atom>
<type>,<INTEGER>,<simple_type>
<type>,<CHAR>,<simple_type>,
<type>,<array_type>,<array_type>
<simple_type>,<INTEGER>,<INTEGER>,@INTDECLARE
<simple_type>,<CHAR>,<CHAR>
<procedure_declaration_part>,<PROCEDURE>,<procedure_declaration>,<SEMICOLON>,<procedure_declaration_part>
<procedure_declaration>,<PROCEDURE>,<PROCEDURE>,<ID>,@PROCEDURE_ID_DECLARED,<SEMICOLON>,<block>
<statement_part>,<BEGIN>,@DOTTEXT,<compound_statement>
<compound_statement>,<BEGIN>,<BEGIN>,<statement>,<semicolon_statement_atom>,<END>,@NOT_IN_SUBROUTINE
<semicolon_statement_atom>,<SEMICOLON>,<SEMICOLON>,<statement>,<semicolon_statement_atom>
<statement>,<ID>,<simple_statement>
<simple_statement>,<ID>,<assignment_statement>
<procedure_statement>,<CALL>,<CALL>,<ID>,@CALL
<statement>,<CALL>,<simple_statement>
<statement>,<WHILE>,<structured_statement>
<statement>,<IF>,<structured_statement>
<structured_statement>,<WHILE>,<while_statement>
<while_statement>,<WHILE>,<WHILE>,<LPAREN>,<simple_expression>,<DO>,<block>
<structured_statement>,<IF>,<if_statement>
<if_statement>,<IF>,<IF>,<LPAREN>,<simple_expression>,@IF_EXPRESSION,<THEN>,<statement>,@NOTIF
<simple_statement>,<CALL>,<procedure_statement>
<mult_operator_atom>,<EQUAL>,<EQUAL>,<NUMBER>,@FL_EQ,<RPAREN>
<mult_operator_atom>,<NOT_EQUAL>,<NOT_EQUAL>,@FL_NEQ,<NUMBER>,<RPAREN>
<mult_operator_atom>,<LESS>,<LESS>,<NUMBER>,@FL_L,<RPAREN>
<mult_operator_atom>,<LESSEQUAL>,<LESSEQUAL>,<NUMBER>,@FL_LEQ,<RPAREN>
<mult_operator_atom>,<GREATEQUAL>,<GREATEQUAL>,<NUMBER>,@FL_GE,<RPAREN>
<mult_operator_atom>,<GREATER>,<GREATER>,<NUMBER>,@FL_G,<RPAREN>
<assignment_statement>,<ID>,<variable>,@LHSVARIABLE,<ASSIGN>,<simple_expression>,<simple_expression_atom>,@STORE
<simple_expression_atom>,<EQUAL>,<relational_operator>,@FL_EQ,<simple_expression>
<simple_expression_atom>,<NOT_EQUAL>,<relational_operator>,@FL_NEQ,<simple_expression>
<simple_expression_atom>,<LESS>,<relational_operator>,@FL_L,<simple_expression>
<simple_expression_atom>,<LESSEQUAL>,<relational_operator>,@FL_LEQ,<simple_expression>
<simple_expression_atom>,<GREATEQUAL>,<relational_operator>,@FL_GE,<simple_expression>
<simple_expression_atom>,<GREATER>,<relational_operator>,@FL_G,<simple_expression>
<variable>,<ID>,<entire_variable>
<entire_variable>,<ID>,<variable_identifier>
<variable_identifier>,<ID>,<ID>
<simple_expression>,<ADD_OP>,<sign>,<term>,@ADD_OP,<adding_operator_atom>
<simple_expression>,<SUBTRACT_OP>,<sign>,<term>,@SUBTRACT,<adding_operator_atom>
<simple_expression>,<NUMBER>,<term>,<adding_operator_atom>
<simple_expression_atom>,<DIV>,<DIV>,<mult_operator_atom>
<simple_expression>,<LPAREN>,<LPAREN>,<simple_expression>,<RPAREN>
<simple_expression_atom>,<ID>,<term>,@LOAD,<adding_operator_atom>
<adding_operator_atom>,<ADD_OP>,<adding_operator>,<term>,@ADD,<adding_operator_atom>
<adding_operator_atom>,<SUBTRACT_OP>,<adding_operator>,<term>,@SUBTRACT,<adding_operator_atom>
<adding_operator_atom>,<OR>,<adding_operator>,<term>,<adding_operator_atom>
<term>,<LPAREN>,<factor>,<mult_operator_atom>
<term>,<NOT_OP>,<factor>,<mult_operator_atom>
<term>,<ID>,<factor>,<mult_operator_atom>
<term>,<NUMBER>,<factor>,<mult_operator_atom>
<term>,<LITCHAR>,<factor>,<mult_operator_atom>
<mult_operator_atom>,<MULT_OP>,<multiplying_operator>,<factor>,<mult_operator_atom>
<mult_operator_atom>,<DIV>,<multiplying_operator>,<factor>,@DIV,<mult_operator_atom>
<mult_operator_atom>,<AND>,<multiplying_operator>,<factor>,<mult_operator_atom>
<factor>,<ID>,<variable>,@VARIABLE
<factor>,<NUMBER>,<constant>
<factor>,<LITCHAR>,<constant>
<factor>,<LPAREN>,<LPAREN>,<simple_expression>,<RPAREN>
<factor>,<NOT_OP>,<NOT_OP>,<factor>
<relational_operator>,<EQUAL>,<EQUAL>
<relational_operator>,<NOT_EQUAL>,<NOT_EQUAL>
<relational_operator>,<LESS>,<LESS> 
<relational_operator>,<LESSEQUAL>,<LESSEQUAL>
<relational_operator>,<GREATEQUAL>,<GREATEQUAL>
<relational_operator>,<GREATER>,<GREATER> 
<sign>,<ADD_OP>,<ADD_OP>
<sign>,<SUBTRACT_OP>,<SUBTRACT_OP>
<adding_operator>,<ADD_OP>,<ADD_OP>
<adding_operator>,<SUBTRACT_OP>,<SUBTRACT_OP>
<adding_operator>,<OR>,<OR>
<multiplying_operator>,<MULT_OP>,<MULT_OP>
<multiplying_operator>,<DIV>,<DIV>
<multiplying_operator>,<AND>,<AND>
<constant>,<NUMBER>,<NUMBER>,@CONSTANTNUMBER
<constant>,<LITCHAR>,<LITCHAR>
<integer_constant>,<NUMBER>,<NUMBER>
<statement>,<READ>,<simple_statement>
<statement>,<WRITE>,<simple_statement>
<simple_statement>,<READ>,<read_statement>
<simple_statement>,<WRITE>,<write_statement>
<read_statement>,<READ>,<READ>,<LPAREN>,<input_variable>,@READ,<RPAREN>
<write_statement>,<WRITE>,<WRITE>,<LPAREN>,<QUOTESTR>,@DATAQUOTE,@WRITE,<write_statement_atom>,<RPAREN>
<write_statement_atom>,<COMMA>,<COMMA>,<output_value>,<write_statement_atom>
<input_variable>,<ID>,<variable>
<output_value>,<ID>,<variable>,@WRITEINT
<mult_operator_atom>,<NUMBER>,<multiplying_operator>,<factor>,<mult_operator_atom>
<simple_expression_atom>,<ADD_OP>,<adding_operator>,<term>,@ADD,<adding_operator_atom>
<simple_expression_atom>,<DIV>,<multiplying_operator>,<factor>,@DIV,<mult_operator_atom>
<simple_expression_atom>,<MULT_OP>,<multiplying_operator>,<factor>,@MULT,<mult_operator_atom>
<simple_expression>,<ID>,<term>,<adding_operator_atom>
<simple_expression_atom>,<SUBTRACT_OP>,<sign>,<term>,@SUBTRACT,<adding_operator_atom>